{
  "id": "obsidian-tagit",
  "name": "TagIt",
  "version": "1.0.2",
  "minAppVersion": "0.15.0",
  "description": "Enhance your note-taking experience by associating YAML tags with folders in Obsidian.",
  "author": "JRStriestocode",
  "authorUrl": "https://github.com/JRStriestocode",
  "isDesktopOnly": false
}
